# NotifyNL-OMC

./: .gitignore  CHANGELOG.md  NuGet.config  OMC.sln  OMC.sln.DotSettings  README.md  SECURITY.md
OMC/Core/Domain/ZgwModels/ZgwModels/: ZgwModels.csproj  ZgwModels.csproj.lscache  packages.lock.json
OMC/Core/Domain/ZgwModels/ZgwModels/Constants/: DefaultValues.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Enums/: FeedbackTypes.cs  HealthCheck.cs  NotifyMethods.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Extensions/: DeliveryStatusesExtensions.cs  GuidExtensions.cs  NotificationEventExtensions.cs  NotificationTypesExtensions.cs  UriExtensions.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Mapping/Converters/: SafeJsonStringEnumMemberConverter.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Mapping/Enums/NotificatieApi/: Actions.cs  Channels.cs  PrivacyNotices.cs  Resources.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Mapping/Enums/NotifyNL/: DeliveryStatuses.cs  NotificationTypes.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Mapping/Helpers/: PropertiesMetadata.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Properties/: ZgwResources.Designer.cs  ZgwResources.resx
OMC/Core/Domain/ZgwModels/ZgwModels/Serialization/: SpecificSerializer.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Serialization/Converters/: BoolJsonConverter.cs  CommonTaskDataJsonConverter.cs  DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  DocumentsJsonConverter.cs  GuidJsonConverter.cs  StringJsonConverter.cs  UriJsonConverter.cs
OMC/Core/Domain/ZgwModels/ZgwModels/Serialization/Interfaces/: ISerializationService.cs
(+289 files in other folders)
